PORT = 3000
MONGODB_URL = mongodb+srv://phanminh:phanminhdat11@cluster0.jxjisrt.mongodb.net/database_takehome?retryWrites=true&w=majority
CLOUDINARY_NAME = dbke6n2lz
CLOUDINARY_API_KEY = 996814134347996
CLOUDINARY_SECRET = uXotLEGzkwuRBBevPwkhmHL0AvQ